# F5XC
export VES_P12_PASSWORD="<REPLACE ME>"
export VES_P12_CONTENT="<REPLACE ME>"
# AWS
export AWS_ACCESS_KEY_ID="<REPLACE ME>"
export AWS_SECRET_ACCESS_KEY="<REPLACE ME>"
export AWS_SESSION_TOKEN="<REPLACE ME>"
# TF
export TF_VAR_ssh_pub_key="<REPLACE ME>"
